<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Realock - Real Estate</title>

    <link href="assets/images/logo/fevicon-img.png" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/fonts/font.css">

    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark_mode.css">

    <link rel="stylesheet" href="assets/css/media-query.css">

</head>

<body class="home dark-mode">

    <div id="wrap">

        <!-- Realock slider section start -->

        <section id="realock_slider_section">
            <div class="realock_slider">
                <div class="about_slider">
                    <div class="slide slide_1"></div>
                    <div class="container">
                        <div class="info_about_slider">
                            <div class="row top_realock_slider">
                                <div class="col-lg-6 col-md-12  heading_for_about_slider">
                                    <h2>find your best smart real estate</h2>
                                </div>
                                <div class="col-lg-6 col-md-12  para_for_about_slider">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about_slider">
                    <div class="slide slide_2"></div>
                    <div class="container">
                        <div class="info_about_slider">
                            <div class="row top_realock_slider">
                                <div class="col-lg-6 col-md-12  heading_for_about_slider">
                                    <h2>find your best dream house</h2>
                                </div>
                                <div class="col-lg-6 col-md-12  para_for_about_slider">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about_slider">
                    <div class="slide slide_3"></div>
                    <div class="container">
                        <div class="info_about_slider">
                            <div class="row top_realock_slider">
                                <div class="col-lg-6 col-md-12  heading_for_about_slider">
                                    <h2>find your smart dream villa</h2>
                                </div>
                                <div class="col-lg-6 col-md-12  para_for_about_slider">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom_realock_slider">
                <form class="search_form_for_about_slider" action="#" method="GET">
                    <div class="city_icon">
                        <i class="fa-solid fa-city"></i>
                    </div>
                    <div class="placeholder_about_slider_section">
                        <input class="form_placeholder" type="text"
                            placeholder="Search for city, neighorhood, agent, address...">
                    </div>
                    <div class="filter_icon">
                        <div class="svg_icon">
                            <i class="fa-solid fa-sliders"></i>
                        </div>
                    </div>
                    <div class="submit_button_about_slider_section">
                        <input class="submit_button_for_about_slider" type="submit" name="submit" value="search">
                    </div>
                </form>
            </div>
        </section>

        <!-- Realock slider section ends -->

        <!-- Header starts -->

        <header class="site_header">
            <div class="container">
                <div class="logo">
                    <a class="site_logo" href="#realock_slider_section"><span>r</span>ealock</a>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav dp-none">
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" aria-current="page" href="#about_section"
                                    id="navbarDropdownMenuLink">home</a>
                                <ul class="dropdown-menu current" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="nav-link" href="homepage_1.html">home-page-1</a></li>
                                    <li><a class="nav-link" href="homepage_2.html">home-page-2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#buyer_seller_section">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#property_listing_section">listings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#category_section">category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial_section">testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#agent_section">agents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#estimate_section">estimate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_button btn" href="javascript:void(0);">add listing</a>
                            </li>
                        </ul>
                        <button class="navbar-toggler sidebar_icon" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <i class="fa-solid fa-list"></i>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="mobile_sidebar_nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about_section">home</a><i class="fa-solid fa-plus"></i><i class="fa-solid fa-minus"></i>
                                        <ul class="mobile_sub_menu current">
                                            <li class="sub-item"><a class="nav-link" href="homepage_1.html">home-page-1</a>
                                            </li>
                                            <li class="sub-item"><a class="nav-link"
                                                    href="homepage_2.html">home-page-2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#buyer_seller_section">about</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#property_listing_section">listings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#category_section">categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#testimonial_section">testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#agent_section">agents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#estimate_section">estimate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0);">add listing</a>
                                    </li>
                                </ul>
                                <ul class="sidebar-nav justify-content-end flex-grow-1">
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0);">buyers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0);">sellers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0);">pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0);">portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0);">cell your home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Header ends -->

        <!-- About section start -->

        <section id="about_section">
            <div class="bg_img_about">
                <div class="container">
                    <div class="col-md-6 col-12 about_house_info ">
                        <div class="title_about">
                            <h5>open houses</h5>
                        </div>
                        <div class="heading_about">
                            <h2>Attend a virtual open house.</h2>
                        </div>
                        <div class="para_about">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.</p>
                        </div>
                        <div class="about_button">
                            <a href="javascript:void(0);" class="btn">schedule now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section ends -->

        <!-- Property listing section starts-->

        <section id="property_listing_section" class="mt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-12">
                        <div class="theme_heading">
                            <h2>Latest Property Listings</h2>
                        </div>
                        <div class="theme_description">
                            <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 theme_button">
                        <a href="javascript:void(0);" class="btn">explore all listings<i class="icon fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div id="property-listings" class="pt-80">
                    <div class="property">
                        <div class="property-image"><img src="assets/images/property-listing/property-1.png"
                                alt="property_image">
                            <p class="property-price">$800k</p>
                        </div>
                        <h3 class="property-title">the mysterious mansion</h3>
                        <p class="property-address">228 Park Ave S, NY, 10003-1502, USA</p>
                        <div class="facilities">
                            <p class="bedroom-facility value">Bedroom: <span>3</span></p>
                            <p class="bathroom-facility value">Bathroom: <span>5</span></p>
                            <p class="area-facility value">Area: <span>1230 Sft.</span></p>
                        </div>
                    </div>
                    <div class="property">
                        <div class="property-image"><img src="assets/images/property-listing/property-2.png"
                                alt="property_image">
                            <p class="property-price">$1.3m</p>
                        </div>
                        <h3 class="property-title">the mysterious mansion</h3>
                        <p class="property-address">228 Park Ave S, NY, 10003-1502, USA</p>
                        <div class="facilities">
                            <p class="bedroom-facility value">Bedroom: <span>3</span></p>
                            <p class="bathroom-facility value">Bathroom: <span>5</span></p>
                            <p class="area-facility value">Area: <span>1230 Sft.</span></p>
                        </div>
                    </div>
                    <div class="property">
                        <div class="property-image"><img src="assets/images/property-listing/property-3.png"
                                alt="property_image">
                            <p class="property-price">$650k</p>
                        </div>
                        <h3 class="property-title">the mysterious mansion</h3>
                        <p class="property-address">228 Park Ave S, NY, 10003-1502, USA</p>
                        <div class="facilities">
                            <p class="bedroom-facility value">Bedroom: <span>3</span></p>
                            <p class="bathroom-facility value">Bathroom: <span>5</span></p>
                            <p class="area-facility value">Area: <span>1230 Sft.</span></p>
                        </div>
                    </div>

                    <div class="property">
                        <div class="property-image"><img src="assets/images/property-listing/property-1.png"
                                alt="property_image">
                            <p class="property-price">$800k</p>
                        </div>
                        <h3 class="property-title">the mysterious mansion</h3>
                        <p class="property-address">228 Park Ave S, NY, 10003-1502, USA</p>
                        <div class="facilities">
                            <p class="bedroom-facility value">Bedroom: <span>3</span></p>
                            <p class="bathroom-facility value">Bathroom: <span>5</span></p>
                            <p class="area-facility value">Area: <span>1230 Sft.</span></p>
                        </div>
                    </div>

                    <div class="property">
                        <div class="property-image"><img src="assets/images/property-listing/property-2.png"
                                alt="property_image">
                            <p class="property-price">$1.3m</p>
                        </div>
                        <h3 class="property-title">the mysterious mansion</h3>
                        <p class="property-address">228 Park Ave S, NY, 10003-1502, USA</p>
                        <div class="facilities">
                            <p class="bedroom-facility value">Bedroom: <span>3</span></p>
                            <p class="bathroom-facility value">Bathroom: <span>5</span></p>
                            <p class="area-facility value">Area: <span>1230 Sft.</span></p>
                        </div>
                    </div>

                    <div class="property">
                        <div class="property-image"><img src="assets/images/property-listing/property-3.png"
                                alt="property_image">
                            <p class="property-price">$650k</p>
                        </div>
                        <h3 class="property-title">the mysterious mansion</h3>
                        <p class="property-address">228 Park Ave S, NY, 10003-1502, USA</p>
                        <div class="facilities">
                            <p class="bedroom-facility value">Bedroom: <span>3</span></p>
                            <p class="bathroom-facility value">Bathroom: <span>5</span></p>
                            <p class="area-facility value">Area: <span>1230 Sft.</span></p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Property listing section ends-->

        <!-- Buyer and seller section starts-->

        <section id="buyer_seller_section" class="mt-100">

            <div class="bg_img_buyer_seller">

                <div class="container">

                    <div class="row buyer_seller_top_inner_section">
                        <div class="col-md-6 col-12 left_column">
                            <img class="img_shadow" src="assets/images/house-images/house-1.png" alt="house-image">
                        </div>
                        <div class="col-md-6 col-12 right_column">
                            <div class="buyer_seller_title">
                                <h5>for buyers</h5>
                            </div>
                            <div class="buyer_seller_heading">
                                <h2>your dream home.</h2>
                            </div>
                            <div class="buyer_seller_para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="buyer_seller_button">
                                <a class="btn" href="javascript:void(0);">find a home</a>
                            </div>
                        </div>
                    </div>

                    <div class="row buyer_seller_bottom_inner_section">
                        <div class="col-md-6 col-12 left_column">
                            <div class="buyer_seller_title">
                                <h5>for sellers</h5>
                            </div>
                            <div class="buyer_seller_heading">
                                <h2>value your home</h2>
                            </div>
                            <div class="buyer_seller_para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="buyer_seller_button">
                                <a class="btn" href="javascript:void(0);">home valuation</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 right_column">
                            <img class="img_shadow" src="assets/images/house-images/house-2.png" alt="house-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Buyer and seller section ends-->

        <!-- Category section starts-->

        <section id="category_section" class="mt-100">

            <div class="container">

                <div class="row">
                    <div class="col-lg-9 col-md-8 col-12">
                        <div class="theme_heading">
                            <h2>Find the category for you</h2>
                        </div>
                        <div class="theme_description">
                            <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 theme_button">
                        <a href="javascript:void(0);" class="btn">explore properties<i class="icon fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="row category_inner_section">

                    <div class="col-md-4 col-6 category_column">
                        <div class="real_estate_categories">
                            <div class="category_items">
                                <a class="category_items_link" href="javascript:void(0);">
                                    <div class="p_category_image"
                                        style="background-image: url('assets/images/categories/category-1.png');">
                                    </div>
                                    <h4 class="category_title">agriculture</h4>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 category_column">
                        <div class="real_estate_categories">
                            <div class="category_items">
                                <a class="category_items_link" href="javascript:void(0);">
                                    <div class="p_category_image"
                                        style="background-image: url('assets/images/categories/category-2.png');">
                                    </div>
                                    <h4 class="category_title">industrial</h4>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 category_column">
                        <div class="real_estate_categories">
                            <div class="category_items">
                                <a class="category_items_link" href="javascript:void(0);">
                                    <div class="p_category_image"
                                        style="background-image: url('assets/images/categories/category-3.png');">
                                    </div>
                                    <h4 class="category_title">office space</h4>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 category_column">
                        <div class="real_estate_categories">
                            <div class="category_items">
                                <a class="category_items_link" href="javascript:void(0);">
                                    <div class="p_category_image"
                                        style="background-image: url('assets/images/categories/category-4.png');">
                                    </div>
                                    <h4 class="category_title">appartments</h4>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 category_column">
                        <div class="real_estate_categories">
                            <div class="category_items">
                                <a class="category_items_link" href="javascript:void(0);">
                                    <div class="p_category_image"
                                        style="background-image: url('assets/images/categories/category-5.png');">
                                    </div>
                                    <h4 class="category_title">commercial</h4>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 category_column">
                        <div class="real_estate_categories">
                            <div class="category_items">
                                <a class="category_items_link" href="javascript:void(0);">
                                    <div class="p_category_image"
                                        style="background-image: url('assets/images/categories/category-6.png');">
                                    </div>
                                    <h4 class="category_title">residential</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category section ends-->

        <!-- Testimonial section starts-->

        <section id="testimonial_section" class="mt-100">

            <div class="bg_img_testimonial">

                <div class="container">

                    <div class="testimonial_heading theme_heading">
                        <h2>Testimonials from clients</h2>
                    </div>
                    <div class="theme_description">
                        <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>

                    <div class="testimonial_inner_section">
                        <div class="client_testimonials">
                            <div class="testimonial">
                                <div class="testimonial_icon">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="client_review">
                                    <p>“Lorem ipsum is a placeholder text commonly used to demonstrate the visual form
                                        of a
                                        document or a typeface without relying on meaningful content.”</p>
                                </div>
                                <div class="client_name">
                                    <h4>eleanor pena</h4>
                                </div>
                                <div class="client_destination">
                                    <h5>Home Seller, USA</h5>
                                </div>
                            </div>
                        </div>

                        <div class="client_testimonials">
                            <div class="testimonial">
                                <div class="testimonial_icon">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="client_review">
                                    <p>“Lorem ipsum may be used as a placeholder before final copy is available.”</p>
                                </div>
                                <div class="client_name">
                                    <h4>jessica molino</h4>
                                </div>
                                <div class="client_destination">
                                    <h5>Home Seller, USA</h5>
                                </div>
                            </div>
                        </div>

                        <div class="client_testimonials">
                            <div class="testimonial">
                                <div class="testimonial_icon">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="client_review">
                                    <p>“In publishing and graphic design, Lorem ipsum is a placeholder text commonly
                                        used to
                                        demonstrate the visual form of a document.”</p>
                                </div>
                                <div class="client_name">
                                    <h4>rachel keiser</h4>
                                </div>
                                <div class="client_destination">
                                    <h5>Home Seller, USA</h5>
                                </div>
                            </div>
                        </div>

                        <div class="client_testimonials">
                            <div class="testimonial">
                                <div class="testimonial_icon">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="client_review">
                                    <p>“Lorem ipsum is a placeholder text commonly used to demonstrate the visual form
                                        of a
                                        document or a typeface without relying on meaningful content.”</p>
                                </div>
                                <div class="client_name">
                                    <h4>eleanor pena</h4>
                                </div>
                                <div class="client_destination">
                                    <h5>Home Seller, USA</h5>
                                </div>
                            </div>
                        </div>

                        <div class="client_testimonials">
                            <div class="testimonial">
                                <div class="testimonial_icon">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="client_review">
                                    <p>“Lorem ipsum may be used as a placeholder before final copy is available.”</p>
                                </div>
                                <div class="client_name">
                                    <h4>jessica molino</h4>
                                </div>
                                <div class="client_destination">
                                    <h5>Home Seller, USA</h5>
                                </div>
                            </div>
                        </div>

                        <div class="client_testimonials">
                            <div class="testimonial">
                                <div class="testimonial_icon">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="client_review">
                                    <p>“In publishing and graphic design, Lorem ipsum is a placeholder text commonly
                                        used to
                                        demonstrate the visual form of a document.”</p>
                                </div>
                                <div class="client_name">
                                    <h4>rachel keiser</h4>
                                </div>
                                <div class="client_destination">
                                    <h5>Home Seller, USA</h5>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- Testimonial section ends-->

        <!-- Agent section starts-->

        <section id="agent_section" class="mt-100">

            <div class="container">

                <div class="row">
                    <div class="col-lg-9 col-md-8 col-12">
                        <div class="theme_heading">
                            <h2>Meet our agents</h2>
                        </div>
                        <div class="theme_description">
                            <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 theme_button">
                        <a href="javascript:void(0);" class="btn">meet our team<i class="icon fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div id="agent-listings" class="pt-80">

                    <div class="agent">
                        <div class="agent_detail">
                            <div class="foreground">
                                <a href="javascript:void(0);" class="agent-image">
                                    <img src="assets/images/agents/agent-1.png" alt="agent-image">
                                </a>
                                <div class="agent_social">
                                    <a class="social_icons facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="social_icons twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="social_icons linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="social_icons instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a class="social_icons whatsapp" href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="background">
                                <div class="agent_description">
                                    <h4 class="agent-title">jorder smith</h4>
                                    <h6 class="agent-type">real estate agents</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="agent">
                        <div class="agent_detail">
                            <div class="foreground">
                                <a href="javascript:void(0);" class="agent-image">
                                    <img src="assets/images/agents/agent-2.png" alt="agent-image">
                                </a>
                                <div class="agent_social">
                                    <a class="social_icons facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="social_icons twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="social_icons linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="social_icons instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a class="social_icons whatsapp" href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="background">
                                <div class="agent_description">
                                    <h4 class="agent-title">maria anderson</h4>
                                    <h6 class="agent-type">real estate agents</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="agent">
                        <div class="agent_detail">
                            <div class="foreground">
                                <a href="javascript:void(0);" class="agent-image">
                                    <img src="assets/images/agents/agent-3.png" alt="agent-image">
                                </a>
                                <div class="agent_social">
                                    <a class="social_icons facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="social_icons twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="social_icons linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="social_icons instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a class="social_icons whatsapp" href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="background">
                                <div class="agent_description">
                                    <h4 class="agent-title">lumi jackson</h4>
                                    <h6 class="agent-type">real estate agents</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="agent">
                        <div class="agent_detail">
                            <div class="foreground">
                                <a href="javascript:void(0);" class="agent-image">
                                    <img src="assets/images/agents/agent-1.png" alt="agent-image">
                                </a>
                                <div class="agent_social">
                                    <a class="social_icons facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="social_icons twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="social_icons linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="social_icons instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a class="social_icons whatsapp" href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="background">
                                <div class="agent_description">
                                    <h4 class="agent-title">jorder smith</h4>
                                    <h6 class="agent-type">real estate agents</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="agent">
                        <div class="agent_detail">
                            <div class="foreground">
                                <a href="javascript:void(0);" class="agent-image">
                                    <img src="assets/images/agents/agent-2.png" alt="agent-image">
                                </a>
                                <div class="agent_social">
                                    <a class="social_icons facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="social_icons twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="social_icons linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="social_icons instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a class="social_icons whatsapp" href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="background">
                                <div class="agent_description">
                                    <h4 class="agent-title">maria anderson</h4>
                                    <h6 class="agent-type">real estate agents</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="agent">
                        <div class="agent_detail">
                            <div class="foreground">
                                <a href="javascript:void(0);" class="agent-image">
                                    <img src="assets/images/agents/agent-3.png" alt="agent-image">
                                </a>
                                <div class="agent_social">
                                    <a class="social_icons facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="social_icons twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="social_icons linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="social_icons instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a class="social_icons whatsapp" href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <div class="background">
                                <div class="agent_description">
                                    <h4 class="agent-title">lumi jackson</h4>
                                    <h6 class="agent-type">real estate agents</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Agent section ends-->

        <!-- Estimate section starts-->

        <section id="estimate_section" class="mt-100">

            <div class="container">

                <div class="estimate_inner_section">
                    <div class="row estimate_inner_row">
                        <div class="col-lg-7 col-12 column_1">
                            <div class="estimate_heading">
                                <h2>Get a free estimate</h2>
                            </div>
                            <div class="estimate_para">
                                <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12 column_2">
                            <a href="javascript:void(0);" class="estimate_property_button btn">see properties</a>
                            <br>
                            <a href="javascript:void(0);" class="estimate_learn_button btn">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Estimate section ends-->

        <!-- Footer starts-->

        <footer class="site_footer">

            <div class="container">

                <div class="footer_top">
                    <div class="row site_name">
                        <div class="col-md-6 col-12 column_1">
                            <a class="site_logo" href="#realock_slider_section"><span>r</span>ealock</a>
                        </div>
                        <div class="col-md-6 col-12 column_2">
                            <h5 class="site_contact_us">Contact Us: <a href="mailto:contact@realock.com"
                                    target="_blank">contact@realock.com</a>
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="footer_middle">
                    <div class="row site_about">
                        <div class="col-md-4 col-12 column_1">
                            <h4 class="site_about_heading">about</h4>
                            <p class="site_about_para">Building mr concers servants in he outlived am breeding. He so
                                lain
                                good miss when sell some at if. Told hand so an rich gave next. How doubt yet again see
                                son
                                smart.</p>
                            <ul class="site_social_media">
                                <li class="social_media_icons">
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://in.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 column_2">
                            <div class="row">
                                <div class="col-6 left_container">
                                    <h4 class="offer_menu_heading">offers</h4>
                                    <ul class="offer_menu">
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">payments</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">pricing</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">subscriptions</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">customers</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">privacy site</a></li>
                                    </ul>
                                </div>
                                <div class="col-6 right_container">
                                    <h4 class="company_menu_heading">company</h4>
                                    <ul class="company_menu">
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">about us</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">recent blog</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">contact us</a></li>
                                        <li class="menu_item"><a href="javascript:void(0);" class="menu_link">conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 column_3">
                            <form action="#" class="newsletter_form">
                                <h4 class="form_heading">newsletter</h4>
                                <div class="form_container">
                                    <input type="email" placeholder="Write Your Email" name="mail" required><button
                                        class="form_submit_button" type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="footer_bottom">
                    <div class="row site_info">
                        <div class="col-xl-8 col-lg-7 col-md-6 col-12 column_1">
                            <p class="site_copyright">copyright&copy;<span>realock</span> 2022. <br> all rights
                                reserved.</p>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-12 column_2">
                            <a href="javascript:void(0);" class="site_policy">privacy policy</a>
                            <a href="javascript:void(0);" class="site_conditions">terms & conditions</a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

        <!-- Footer ends-->

    </div>

    <script src="assets/jquery/jquery-min-3.6.0.js"></script>

    <script src="assets/jquery/bootstrap.bundle.min.js"></script>

    <script src="assets/jquery/slick.min.js"></script>

    <script src="assets/jquery/all.min.js"></script>

    <script src="assets/jquery/custom.js"></script>

</body>

</html>